* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    background: linear-gradient(
        to right,
        rgba(32, 132, 139, 0.641),
        rgba(207, 39, 193, 0.693)
    );
    font-family: "Nunito", "Arial", sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.container {
    width: 100%;
    max-width: 1100px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

mark {
    padding: 0 15px;
    color: #222;
}

.wrapper-controller {
    display: flex;
    gap: 15px;

    .btn {
        width: 60px;
        border: 2px solid rgb(88, 204, 88);

        i {
            font-size: 30px;
        }
    }
}
.input {
    display: flex;
    padding: 15px 0 15px 10px;
    outline: none;
    font-size: 28px;
    border: none;
    border-radius: 18px;
    color: blue;
}

p {
    font-size: 28px;
    margin-bottom: 15px;
    color: rgb(157, 215, 64);
    text-shadow: 2px 2px 4px #e64821;
}
.wrapper-list {
    padding: 15px 15px;
    .list-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        grid-auto-rows: 200px;
        gap: 15px;
        list-style: none;
        .item {
            position: relative;
            border-radius: 18px;
            &:first-child {
                background: linear-gradient(to right, blue, red, purple);
            }

            .value {
                height: 35px;
                max-width: 380px;
                background-color: #fff;
                color: #222;
                position: absolute;
                top: -10px;
                border-radius: 18px;
                padding: 2px 10px;
            }
            span {
                position: absolute;
                right: 10px;
                bottom: 10px;
                font-size: 30px;
            }
        }
    }
}

@media only screen and (max-width: 751px) {
    .wrapper-controller {
        margin-bottom: 15px;
    }
}

@media only screen and(max-width: 485px) {
    .input {
        padding: 6px;
    }
    .wrapper-controller {
        margin-bottom: 20px;
    }
    .list-items {
        display: grid;
        grid-template-columns: 150px 150px;
        gap: 10px;
        grid-auto-rows: 100px;
    }
}

@media only screen and (max-width: 441px) {
    h1 {
        font-size: 25px;
        line-height: 1.5;
    }

    .wrapper-list {
        padding: 0;
    }
    .wrapper-controller {
        margin-bottom: 20px;
    }
    .input {
        width: 300px;
    }
}
